SECRET_KEY="django-insecure-9h!=jzn$$msdj%6%cpz&3$sh^i!!v!gc15u4zaej+%8&el54i="
DEBUG=True
ALLOWED_HOSTS=*
POSTGRES_DB=renomeador
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
REDIS_URL=redis://localhost:6379/0
